# protoKafkaV2

./: build.gradle  settings.gradle
src/ProtoGen/main/java/Data/: User.java  UserOrBuilder.java  UserOuterClass.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: PropertiesLoader.java
src/main/java/org/example/kafka/: KafkaConsumerBuilder.java  KafkaProducerBuilder.java
src/main/java/org/example/kafka/builder/: KafkaConsumerBuilder.java  KafkaProducerBuilder.java
src/main/java/org/example/kafka/service/: KafkaService.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/resolver/: ProtoSchemaGenerator.java  ProtobufUtils.java
src/main/proto/: User.proto
src/main/resources/: application.properties
